<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c046efe-cfa3-44f6-a3ad-adbdc5d56f33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79bf3cef-7dab-4226-acce-0ab121476ef7" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dda2d63a-b5bc-4af7-8e80-cadc61e5eafb" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1302f25-4660-4a8a-910a-d3b6afc8aad8" SourceId="1" SourceUrl="http://localhost:7777/?disco" />
    <MetadataFile FileName="CalcBusinessLogic.wsdl" MetadataType="Wsdl" ID="8572aed0-2ffc-4d32-af05-7f0073d2be98" SourceId="1" SourceUrl="http://localhost:7777/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5fe5f403-9b98-4cda-b0d3-a75c34b8bb25" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>